{
  "port":4000,
  "db":{
    "live":{
      "host": "127.0.0.1",
      "user": "jtalpgokea",
      "password": "Ay0413!1",
      "database": "venn-database"
    },
    "dev":{
      "host": "localhost",
      "user": "####",
      "password": "######",
      "database": "#######"
    }
  },
  "encryptionKey":"bbC4H19lsVbQDfakxc456rtNMQdd0FloL",
  "storageUrl":"",
  "pushNotification":{ 
      "databaseURL": "https://###########.firebaseio.com"
  },
  "voipNotification":{
    "key": "cert/AuthKey_#######.p8", 
    "keyId": "#######",
    "teamId": "###########",
    "bundleId":"com.#####.app",
    "production":true
  },
  "sslCertificatePath":{
    "isSsl":true,
    "ca":"ssl/DigiCertGlobalRootCA.crt.pem",
    "key": "######Path ssl######/##privkey.pem",
    "cert": "######path ssl#####/##fullchain.pem"
  }

  
}
